{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Vendas.db"
  },
  "Services": {
    "Inventario": "https://localhost:7205/",
    "Precos": "https://localhost:7206/",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }